#url=jdbc:mysql://94.74.70.240:3306/quincena_amm
#user=root
#password=c0ns0l1daMX_2021
#DEV
#url=jdbc:mysql://119.8.3.41:3306/quincena_amm_blanca?noAccessToProcedureBodies=true&serverTimezone=America/Mexico_City
#user=root
#password=c0ns0l1daMX_2021
#QA
#url=jdbc:mysql://auradev.southcentralus.cloudapp.azure.com:3306/quincena_amm?noAccessToProcedureBodies=true&serverTimezone=America/Mexico_City
#user=quincena_amm
#password=Qu1nc3n4-4m1m4n3r4
#QA2
#url=jdbc:mysql://erli2.ciruyypzowpi.us-east-2.rds.amazonaws.com:3306/alpha_early?noAccessToProcedureBodies=true&serverTimezone=America/Mexico_City
#user=alpha_early_user
#password=qGkHKKUL6hbCb7Vw

#url=jdbc:mysql://erli2.ciruyypzowpi.us-east-2.rds.amazonaws.com:3306/quincena_amm?noAccessToProcedureBodies=true&serverTimezone=America/Mexico_City
#user=quincena_amm_user
#password=2fE4GEbZyTkBQlt7

#QA2
url=jdbc:mysql://erli2.ciruyypzowpi.us-east-2.rds.amazonaws.com:3306/test_prod_3?noAccessToProcedureBodies=true&serverTimezone=America/Mexico_City
user=root
password=rooterli