server.port=8449

jwt.secret=$p4rkt4k0$

endpoints.documento.upload=/archivos/upload
endpoints.documento.descargar=/archivos/download?idArch=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.ssl.key-store=keystore2.p12
server.ssl.key-alias=1
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=SparkTakos69
